<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Mundo Gamer, buenos precios y productos de calidad para el mejor armado de tu pc. Compra y envios a toda la Argentina.">
    <meta name="keywords"
        content="pc, comprar pc, computadora, armar pc, armar computadoras, videojuegos, pc gamer, juegos, compra de computadora en argentina, comprar pc en argentina">
    <title>Sobre Nosotros</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Boxicons-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Archivo css -->
    <link rel="stylesheet" href="../style/style.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg container sticky-top navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Mundo Gamer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 header__navegacion__lista">
                        <li class="nav-item">
                            <a class="nav-link header__navegacion__lista__elemento" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__navegacion__lista__elemento"
                                href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__navegacion__lista__elemento active"
                                href="./sobre-nosotros.html">Sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__navegacion__lista__elemento" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__navegacion__lista__elemento" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <div class="main__contenido container">
            <div class="main__contenido--sobreNosotros">
                <h1 class="main__contenido__titulo">Sobre Nosotros</h1>
                <p class="main__contenido__texto">Mundo Gamer es una tienda con más 17 años dentro del rubro tecnológico
                    en Argentina. Nos dedicamos a la venta de computadoras, notebooks, hardware y productos periféricos
                    para consumidores particulares, empresas o revendedores.<br>
                    Marcas como Asus, SkullCandy, MSI, Gigabyte, Kingston, Intel, Nvidia, HP, Epson, Samsung y Western
                    Digital nos han hecho sus representantes oficiales en el país.<br>
                    En Mundo Gamer encontrarás todo lo que compone la PC de tus sueños. Conocemos nuestros productos y
                    por
                    ello te asesoramos para que hagas una compra personalizada a la altura de tus necesidades.<br><br>

                    Nuestro público<br>
                    <b>-Particular:</b> nos especializamos en entusiastas de PC Gamers y hardware de alta gama. De igual
                    forma,
                    tenemos equipos y piezas para cubrir cualquier necesidad o requerimiento.<br>
                    <b>-Corporativo:</b> brindamos soluciones a la medida de cada empresa. Productos de alta calidad,
                    atención
                    inmediata en licencia y soporte.<br>
                    <b>-Revendedores:</b> queremos que crezcas con nosotros, para ello disponemos de descuentos
                    especiales
                    pensando en tu beneficio.
                </p>
            </div>

            <h2 class="main__contenido__servicio__titulo">¿Que ofrecemos?</h2>
            <div class="main__contenido__servicio">
                <div class="main__contenido__servicio--grid">
                    <div class="main__contenido__servicio__calidad card">
                        <h3 class="card__titulo">⭐Calidad⭐</h3>
                        <p class="card__parrafo">Tenemos productos de alta calidad, para que nuestros clientes queden
                            satisfechos.</p>
                    </div>
                    <div class="main__contenido__servicio__precio card">
                        <h3 class="card__titulo">💰Precio💰</h3>
                        <p class="card__parrafo">¿Estas buscando buenos precios? ¡Este es tu lugar!<br>Contamos con
                            variedades de productos a buen precio.</p>
                    </div>
                </div>
            </div>

            <div class="main__contenido__marcas">
                <h2 class="main__contenido__marcas__titulo">Marcas que trabajan con nosotros</h2>
                <div class="main__contenido__marcas--marcas">
                    <div class="marca posicionInlineBlock">
                        <div class="marca--amd">
                        </div>
                    </div>
                    <div class="marca posicionInlineBlock">
                        <div class="marca--corsair">
                        </div>
                    </div>
                    <div class="marca posicionInlineBlock">
                        <div class="marca--geforce">
                        </div>
                    </div>
                    <div class="marca posicionInlineBlock">
                        <div class="marca--intel">
                        </div>
                    </div>
                    <div class="marca posicionInlineBlock">
                        <div class="marca--logitech">
                        </div>
                    </div>
                    <div class="marca posicionInlineBlock">
                        <div class="marca--seagate">
                        </div>
                    </div>
                    <div class="marca posicionInlineBlock">
                        <div class="marca--trust">
                        </div>
                    </div>
                    <div class="marca posicionInlineBlock">
                        <div class="marca--western-digital">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer elementoCentrado">
        <div>
            <div class="footer__redes">
                <h2 class="footer__redes__titulo posicionInlineBlock">Nuestras redes</h2>
                <div class="posicionInlineBlock">
                    <i class='bx bxl-twitter footer__redes__twitter'></i>
                    <i class='bx bxl-facebook footer__redes__facebook'></i>
                    <i class='bx bxl-instagram footer__redes__instagram'></i>
                </div>
            </div>
            <div class="footer__copyrigth">
                <p class="footer__copyrigth__texto">@copyrigth Mauricio Marinkovich</p>
            </div>
        </div>
    </footer>

    <!-- Archivos JS -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>